<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="1" loc="(340,180)" name="XOR Gate"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(240,150)" to="(240,290)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(330,310)" to="(530,310)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(350,230)" to="(530,230)"/>
    <wire from="(530,150)" to="(530,230)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="OR Gate"/>
    <comp loc="(510,260)" name="sumador_simple"/>
    <comp loc="(520,150)" name="sumador_simple"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(300,210)" to="(510,210)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(520,150)" to="(690,150)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(640,270)" to="(770,270)"/>
    <wire from="(690,150)" to="(690,160)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(990,210)" name="Hex Digit Display"/>
    <comp loc="(730,160)" name="sumador_completo"/>
    <comp loc="(730,270)" name="sumador_completo"/>
    <comp loc="(730,380)" name="sumador_completo"/>
    <comp loc="(730,490)" name="sumador_completo"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(240,190)" to="(510,190)"/>
    <wire from="(240,200)" to="(470,200)"/>
    <wire from="(240,210)" to="(440,210)"/>
    <wire from="(240,220)" to="(390,220)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(240,240)" to="(510,240)"/>
    <wire from="(240,300)" to="(510,300)"/>
    <wire from="(240,310)" to="(410,310)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,530)"/>
    <wire from="(290,530)" to="(510,530)"/>
    <wire from="(320,100)" to="(510,100)"/>
    <wire from="(390,220)" to="(390,510)"/>
    <wire from="(390,510)" to="(510,510)"/>
    <wire from="(410,310)" to="(410,420)"/>
    <wire from="(410,420)" to="(510,420)"/>
    <wire from="(410,580)" to="(730,580)"/>
    <wire from="(440,210)" to="(440,400)"/>
    <wire from="(440,400)" to="(510,400)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(510,100)" to="(510,160)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(510,250)" to="(730,250)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(510,350)" to="(730,350)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(510,460)" to="(730,460)"/>
    <wire from="(730,160)" to="(950,160)"/>
    <wire from="(730,180)" to="(730,250)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(730,260)" to="(950,260)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(730,400)" to="(730,460)"/>
    <wire from="(730,490)" to="(950,490)"/>
    <wire from="(730,510)" to="(730,580)"/>
    <wire from="(750,270)" to="(750,380)"/>
    <wire from="(750,270)" to="(950,270)"/>
    <wire from="(950,160)" to="(950,250)"/>
    <wire from="(950,280)" to="(950,490)"/>
    <wire from="(970,240)" to="(990,240)"/>
    <wire from="(990,210)" to="(990,240)"/>
    <wire from="(990,240)" to="(1050,240)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOR Gate"/>
    <comp lib="1" loc="(390,210)" name="NOR Gate"/>
    <comp lib="1" loc="(460,170)" name="AND Gate"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(230,120)" to="(330,120)"/>
    <wire from="(230,130)" to="(330,130)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(510,160)" to="(510,170)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="NOT Gate"/>
    <comp lib="1" loc="(240,530)" name="NOT Gate"/>
    <comp lib="1" loc="(300,510)" name="AND Gate"/>
    <comp lib="1" loc="(300,620)" name="AND Gate"/>
    <comp lib="1" loc="(380,580)" name="NOT Gate"/>
    <comp lib="1" loc="(440,460)" name="AND Gate"/>
    <comp lib="1" loc="(450,600)" name="AND Gate"/>
    <comp lib="1" loc="(570,540)" name="OR Gate"/>
    <comp lib="5" loc="(930,100)" name="Hex Digit Display"/>
    <comp loc="(480,190)" name="sumador_4"/>
    <comp loc="(880,180)" name="comparador_cero"/>
    <wire from="(1060,340)" to="(1060,430)"/>
    <wire from="(1060,340)" to="(1120,340)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(150,300)" to="(150,530)"/>
    <wire from="(150,530)" to="(150,640)"/>
    <wire from="(150,530)" to="(210,530)"/>
    <wire from="(150,640)" to="(250,640)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(190,470)" to="(190,600)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(190,600)" to="(250,600)"/>
    <wire from="(210,250)" to="(210,470)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(260,80)" to="(260,190)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,620)" to="(400,620)"/>
    <wire from="(310,440)" to="(310,580)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(320,280)" to="(320,440)"/>
    <wire from="(320,280)" to="(550,280)"/>
    <wire from="(320,440)" to="(390,440)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(320,480)" to="(390,480)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(450,460)" to="(450,520)"/>
    <wire from="(450,520)" to="(520,520)"/>
    <wire from="(450,600)" to="(490,600)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(490,560)" to="(490,600)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(540,210)" to="(540,370)"/>
    <wire from="(540,370)" to="(1120,370)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(550,280)" to="(1120,280)"/>
    <wire from="(570,540)" to="(630,540)"/>
    <wire from="(590,130)" to="(590,190)"/>
    <wire from="(590,130)" to="(930,130)"/>
    <wire from="(590,190)" to="(660,190)"/>
    <wire from="(630,430)" to="(1060,430)"/>
    <wire from="(630,430)" to="(630,540)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(880,180)" to="(880,310)"/>
    <wire from="(880,310)" to="(1120,310)"/>
    <wire from="(930,100)" to="(930,130)"/>
    <wire from="(930,130)" to="(990,130)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,600)" name="Constant"/>
    <comp lib="0" loc="(230,150)" name="Constant"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(750,120)" name="Hex Digit Display"/>
    <comp loc="(450,150)" name="sumador_4"/>
    <wire from="(450,150)" to="(750,150)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(750,120)" to="(750,150)"/>
    <wire from="(750,150)" to="(810,150)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(80,170)" to="(80,180)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,200)" name="NOT Gate"/>
    <comp lib="1" loc="(320,230)" name="NOT Gate"/>
    <comp lib="1" loc="(760,460)" name="NOT Gate"/>
    <comp lib="1" loc="(780,190)" name="AND Gate"/>
    <comp lib="1" loc="(780,320)" name="AND Gate"/>
    <comp lib="1" loc="(780,390)" name="AND Gate"/>
    <comp lib="1" loc="(800,260)" name="AND Gate"/>
    <comp lib="1" loc="(830,480)" name="AND Gate"/>
    <comp lib="1" loc="(830,550)" name="AND Gate"/>
    <comp lib="1" loc="(830,610)" name="AND Gate"/>
    <comp lib="1" loc="(830,680)" name="AND Gate"/>
    <comp lib="1" loc="(980,430)" name="OR Gate"/>
    <comp lib="1" loc="(980,670)" name="OR Gate"/>
    <comp lib="1" loc="(990,500)" name="OR Gate"/>
    <comp lib="1" loc="(990,580)" name="OR Gate"/>
    <comp lib="5" loc="(1090,150)" name="Hex Digit Display"/>
    <comp loc="(670,170)" name="incrementador_4"/>
    <wire from="(1010,200)" to="(1010,580)"/>
    <wire from="(1010,200)" to="(1050,200)"/>
    <wire from="(1030,210)" to="(1030,670)"/>
    <wire from="(1030,210)" to="(1050,210)"/>
    <wire from="(1070,170)" to="(1090,170)"/>
    <wire from="(1090,150)" to="(1090,170)"/>
    <wire from="(1090,170)" to="(1150,170)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,660)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(210,660)" to="(780,660)"/>
    <wire from="(230,150)" to="(230,530)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,530)" to="(780,530)"/>
    <wire from="(250,160)" to="(250,590)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,590)" to="(780,590)"/>
    <wire from="(260,140)" to="(260,500)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,500)" to="(780,500)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(320,100)" to="(420,100)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(340,120)" to="(340,200)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(350,130)" to="(350,230)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(670,210)" to="(670,280)"/>
    <wire from="(670,210)" to="(730,210)"/>
    <wire from="(670,280)" to="(670,340)"/>
    <wire from="(670,280)" to="(750,280)"/>
    <wire from="(670,340)" to="(670,390)"/>
    <wire from="(670,340)" to="(730,340)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(690,130)" to="(730,130)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(690,160)" to="(690,370)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(710,150)" to="(710,300)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(710,400)" to="(710,460)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(720,140)" to="(720,240)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(730,130)" to="(730,170)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(770,460)" to="(770,570)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(770,570)" to="(770,630)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(770,630)" to="(770,700)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(770,700)" to="(780,700)"/>
    <wire from="(780,190)" to="(910,190)"/>
    <wire from="(780,320)" to="(880,320)"/>
    <wire from="(780,390)" to="(840,390)"/>
    <wire from="(800,260)" to="(890,260)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(830,550)" to="(870,550)"/>
    <wire from="(830,610)" to="(900,610)"/>
    <wire from="(830,680)" to="(920,680)"/>
    <wire from="(840,390)" to="(840,690)"/>
    <wire from="(840,690)" to="(930,690)"/>
    <wire from="(850,410)" to="(850,480)"/>
    <wire from="(850,410)" to="(930,410)"/>
    <wire from="(870,480)" to="(870,550)"/>
    <wire from="(870,480)" to="(940,480)"/>
    <wire from="(880,320)" to="(880,600)"/>
    <wire from="(880,600)" to="(940,600)"/>
    <wire from="(890,260)" to="(890,520)"/>
    <wire from="(890,520)" to="(940,520)"/>
    <wire from="(900,560)" to="(900,610)"/>
    <wire from="(900,560)" to="(940,560)"/>
    <wire from="(910,190)" to="(910,450)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(920,660)" to="(920,680)"/>
    <wire from="(920,660)" to="(930,660)"/>
    <wire from="(930,650)" to="(930,660)"/>
    <wire from="(980,180)" to="(1050,180)"/>
    <wire from="(980,180)" to="(980,430)"/>
    <wire from="(980,670)" to="(1030,670)"/>
    <wire from="(990,190)" to="(1050,190)"/>
    <wire from="(990,190)" to="(990,500)"/>
    <wire from="(990,580)" to="(1010,580)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1520,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Constant"/>
    <comp lib="0" loc="(410,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,690)" name="XOR Gate"/>
    <comp lib="1" loc="(910,670)" name="NOT Gate"/>
    <comp lib="2" loc="(1210,540)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1290,440)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1390,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1460,240)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1470,830)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1530,660)" name="Hex Digit Display"/>
    <comp loc="(1000,880)" name="comparador_cero"/>
    <comp loc="(1000,930)" name="comparador_cero"/>
    <comp loc="(1070,710)" name="comparador_cero"/>
    <comp loc="(560,630)" name="inversor_4"/>
    <comp loc="(610,730)" name="aluAND"/>
    <comp loc="(610,800)" name="aluOR"/>
    <comp loc="(630,200)" name="sumador_flags"/>
    <comp loc="(790,590)" name="sumador_flags"/>
    <wire from="(1000,880)" to="(1330,880)"/>
    <wire from="(1000,930)" to="(1340,930)"/>
    <wire from="(1070,710)" to="(1080,710)"/>
    <wire from="(1140,530)" to="(1140,690)"/>
    <wire from="(1140,530)" to="(1170,530)"/>
    <wire from="(1160,540)" to="(1160,550)"/>
    <wire from="(1160,540)" to="(1170,540)"/>
    <wire from="(1160,550)" to="(1170,550)"/>
    <wire from="(1180,770)" to="(1180,860)"/>
    <wire from="(1180,770)" to="(1410,770)"/>
    <wire from="(1190,560)" to="(1190,570)"/>
    <wire from="(1190,570)" to="(1190,870)"/>
    <wire from="(1190,570)" to="(1270,570)"/>
    <wire from="(1190,870)" to="(1190,980)"/>
    <wire from="(1190,870)" to="(1450,870)"/>
    <wire from="(1210,540)" to="(1520,540)"/>
    <wire from="(1230,450)" to="(1240,450)"/>
    <wire from="(1240,440)" to="(1240,450)"/>
    <wire from="(1240,440)" to="(1250,440)"/>
    <wire from="(1240,450)" to="(1250,450)"/>
    <wire from="(1270,460)" to="(1270,470)"/>
    <wire from="(1270,470)" to="(1270,570)"/>
    <wire from="(1270,470)" to="(1370,470)"/>
    <wire from="(1290,440)" to="(1520,440)"/>
    <wire from="(1330,340)" to="(1330,880)"/>
    <wire from="(1330,340)" to="(1350,340)"/>
    <wire from="(1340,350)" to="(1340,930)"/>
    <wire from="(1340,350)" to="(1350,350)"/>
    <wire from="(1370,360)" to="(1370,370)"/>
    <wire from="(1370,370)" to="(1370,470)"/>
    <wire from="(1370,370)" to="(1440,370)"/>
    <wire from="(1390,340)" to="(1520,340)"/>
    <wire from="(1400,240)" to="(1400,790)"/>
    <wire from="(1400,240)" to="(1420,240)"/>
    <wire from="(1410,250)" to="(1410,770)"/>
    <wire from="(1410,250)" to="(1420,250)"/>
    <wire from="(1440,260)" to="(1440,370)"/>
    <wire from="(1450,850)" to="(1450,870)"/>
    <wire from="(1460,240)" to="(1520,240)"/>
    <wire from="(1470,830)" to="(1490,830)"/>
    <wire from="(1490,690)" to="(1490,830)"/>
    <wire from="(1490,690)" to="(1530,690)"/>
    <wire from="(1530,660)" to="(1530,690)"/>
    <wire from="(1530,690)" to="(1590,690)"/>
    <wire from="(170,870)" to="(190,870)"/>
    <wire from="(180,570)" to="(280,570)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(190,870)" to="(190,980)"/>
    <wire from="(190,980)" to="(1190,980)"/>
    <wire from="(210,590)" to="(210,630)"/>
    <wire from="(210,590)" to="(300,590)"/>
    <wire from="(210,630)" to="(210,670)"/>
    <wire from="(210,630)" to="(340,630)"/>
    <wire from="(210,670)" to="(210,710)"/>
    <wire from="(210,710)" to="(210,750)"/>
    <wire from="(210,710)" to="(220,710)"/>
    <wire from="(210,750)" to="(300,750)"/>
    <wire from="(280,220)" to="(280,570)"/>
    <wire from="(280,220)" to="(410,220)"/>
    <wire from="(280,570)" to="(280,610)"/>
    <wire from="(280,610)" to="(280,730)"/>
    <wire from="(280,610)" to="(570,610)"/>
    <wire from="(280,730)" to="(360,730)"/>
    <wire from="(300,240)" to="(300,590)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(300,710)" to="(300,750)"/>
    <wire from="(300,710)" to="(850,710)"/>
    <wire from="(300,750)" to="(330,750)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(330,750)" to="(330,820)"/>
    <wire from="(330,750)" to="(390,750)"/>
    <wire from="(330,820)" to="(390,820)"/>
    <wire from="(360,730)" to="(360,800)"/>
    <wire from="(360,730)" to="(390,730)"/>
    <wire from="(360,800)" to="(390,800)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(610,800)" to="(610,840)"/>
    <wire from="(610,840)" to="(650,840)"/>
    <wire from="(630,200)" to="(840,200)"/>
    <wire from="(630,220)" to="(1420,220)"/>
    <wire from="(630,240)" to="(820,240)"/>
    <wire from="(630,260)" to="(810,260)"/>
    <wire from="(630,280)" to="(800,280)"/>
    <wire from="(630,730)" to="(630,830)"/>
    <wire from="(630,830)" to="(670,830)"/>
    <wire from="(650,840)" to="(650,930)"/>
    <wire from="(650,840)" to="(670,840)"/>
    <wire from="(650,930)" to="(780,930)"/>
    <wire from="(670,830)" to="(740,830)"/>
    <wire from="(670,840)" to="(1430,840)"/>
    <wire from="(690,790)" to="(1400,790)"/>
    <wire from="(710,860)" to="(1180,860)"/>
    <wire from="(740,830)" to="(1430,830)"/>
    <wire from="(740,830)" to="(740,880)"/>
    <wire from="(740,880)" to="(780,880)"/>
    <wire from="(790,590)" to="(820,590)"/>
    <wire from="(790,610)" to="(830,610)"/>
    <wire from="(790,630)" to="(850,630)"/>
    <wire from="(790,650)" to="(860,650)"/>
    <wire from="(790,670)" to="(880,670)"/>
    <wire from="(800,280)" to="(800,520)"/>
    <wire from="(800,520)" to="(1170,520)"/>
    <wire from="(810,260)" to="(810,420)"/>
    <wire from="(810,420)" to="(1250,420)"/>
    <wire from="(820,240)" to="(820,320)"/>
    <wire from="(820,320)" to="(1350,320)"/>
    <wire from="(820,590)" to="(820,820)"/>
    <wire from="(820,820)" to="(1430,820)"/>
    <wire from="(830,230)" to="(1420,230)"/>
    <wire from="(830,230)" to="(830,610)"/>
    <wire from="(840,200)" to="(840,810)"/>
    <wire from="(840,810)" to="(1430,810)"/>
    <wire from="(850,330)" to="(1350,330)"/>
    <wire from="(850,330)" to="(850,630)"/>
    <wire from="(860,430)" to="(1250,430)"/>
    <wire from="(860,430)" to="(860,650)"/>
    <wire from="(910,670)" to="(1080,670)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
  <circuit name="overflow">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="overflow"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="NAND Gate"/>
    <comp lib="1" loc="(330,510)" name="NOR Gate"/>
    <comp lib="1" loc="(430,390)" name="NOR Gate"/>
    <comp lib="1" loc="(580,480)" name="AND Gate"/>
    <comp lib="1" loc="(680,430)" name="OR Gate"/>
    <wire from="(250,410)" to="(250,490)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(350,530)" to="(530,530)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(430,410)" to="(630,410)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(630,450)" to="(630,480)"/>
  </circuit>
  <circuit name="aluAND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aluAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate"/>
    <comp lib="1" loc="(420,200)" name="AND Gate"/>
    <comp lib="1" loc="(420,270)" name="AND Gate"/>
    <comp lib="1" loc="(420,60)" name="AND Gate"/>
    <wire from="(140,160)" to="(140,290)"/>
    <wire from="(140,290)" to="(370,290)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(150,220)" to="(370,220)"/>
    <wire from="(150,60)" to="(300,60)"/>
    <wire from="(150,70)" to="(250,70)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,180)" to="(320,180)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(190,250)" to="(370,250)"/>
    <wire from="(190,90)" to="(190,250)"/>
    <wire from="(220,170)" to="(350,170)"/>
    <wire from="(220,80)" to="(220,170)"/>
    <wire from="(250,110)" to="(370,110)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(270,80)" to="(370,80)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(300,40)" to="(370,40)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(420,130)" to="(620,130)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(420,170)" to="(660,170)"/>
    <wire from="(420,270)" to="(660,270)"/>
    <wire from="(420,60)" to="(660,60)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(660,180)" to="(660,270)"/>
    <wire from="(660,60)" to="(660,150)"/>
  </circuit>
  <circuit name="aluOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aluOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="OR Gate"/>
    <comp lib="1" loc="(420,200)" name="OR Gate"/>
    <comp lib="1" loc="(420,270)" name="OR Gate"/>
    <comp lib="1" loc="(420,60)" name="OR Gate"/>
    <wire from="(140,160)" to="(140,290)"/>
    <wire from="(140,290)" to="(370,290)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(150,220)" to="(370,220)"/>
    <wire from="(150,60)" to="(300,60)"/>
    <wire from="(150,70)" to="(250,70)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,180)" to="(320,180)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(190,250)" to="(370,250)"/>
    <wire from="(190,90)" to="(190,250)"/>
    <wire from="(220,170)" to="(350,170)"/>
    <wire from="(220,80)" to="(220,170)"/>
    <wire from="(250,110)" to="(370,110)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(270,80)" to="(370,80)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(300,40)" to="(370,40)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(420,130)" to="(620,130)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(420,170)" to="(660,170)"/>
    <wire from="(420,270)" to="(660,270)"/>
    <wire from="(420,60)" to="(660,60)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(660,180)" to="(660,270)"/>
    <wire from="(660,60)" to="(660,150)"/>
  </circuit>
  <circuit name="aluAND_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aluAND_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
